{
  "name": "pouch-api",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "format":
      "prettier-eslint --write --ignore \"./**/node_modules/**\" \"./**/*.js\""
  },
  "lint-staged": {
    "*.js": ["prettier-eslint --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c8112002/pouch-api.git"
  },
  "author": "c8112002",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c8112002/pouch-api/issues"
  },
  "homepage": "https://github.com/c8112002/pouch-api#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.3"
  },
  "devDependencies": {
    "eslint-plugin-node": "^5.2.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier-eslint-cli": "^4.7.0"
  }
}
